# ir-camera

./: README.md
Android App/UserApp/: build.gradle
Android App/UserApp/app/: build.gradle
Android App/UserApp/app/src/androidTest/java/com/example/android/userapp/: ExampleInstrumentedTest.kt
Android App/UserApp/app/src/main/: AndroidManifest.xml
Android App/UserApp/app/src/main/java/com/example/android/userapp/: BlankFragment.kt  CustomAdapter.kt  ExampleAdapter.kt  ExampleItem.kt  FirebaseImages.kt  GalleriaFragment.kt  KieliSuomi.kt  ListaNimille.kt  MenuRuotsi.kt  MenuSuomi.kt  OhjeFragment.kt  OhjeFragmentRuotsi.kt  StartScreen.kt  SwitchState.kt
Android App/UserApp/app/src/main/res/drawable/: gradient.xml
Android App/UserApp/app/src/main/res/layout/: firebase_images.xml  fragment_galleria.xml  fragment_ohje.xml  fragment_ohje_ruotsi.xml  item_container.xml  menu_suomi_layout.xml  startscreen_layout.xml
Android App/UserApp/app/src/main/res/values/: strings.xml
Android App/UserApp/app/src/test/java/com/example/android/userapp/: ExampleUnitTest.kt
Android App/UserApp/gradle/wrapper/: gradle-wrapper.properties
ESP32/esp/esp32/: esp32.ino
Raspberry Pi/Camera2/app/: build.gradle
Raspberry Pi/Camera2/app/src/main/: AndroidManifest.xml
Raspberry Pi/Camera2/app/src/main/java/com/example/camera2/: CameraCheck.kt  DemoCamera.kt  MainActivity.kt
Raspberry Pi/Camera2/app/src/main/res/layout/: activity_main.xml
Raspberry Pi/Camera2/gradle/wrapper/: gradle-wrapper.properties
